<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转木马</title>
  <style>
    body{
      perspective: 1000px;
    }
    section{
      position: relative;
      width: 300px;
      height: 200px;
      margin: 150px auto;
      background: url("../media/pig.jpg") no-repeat;
      animation: rotate 5s linear infinite;
      transform-style: preserve-3d;
    }
    section:hover{
      animation-play-state: paused;
    }
    @keyframes rotate {
      0%{
        transform: rotateX(0);
      }
      100%{
        transform: rotateY(360deg);
      }
    }
    section div{
      position: absolute;
      width: 100%;
      height: 100%;
      background: url("../media/dog.jpg") no-repeat;
    }
    section div:nth-child(1) {
      transform: rotateY(0) translateZ(300px);
    }
    section div:nth-child(2){
      transform: rotateY(60deg) translateZ(300px);
    }
    section div:nth-child(3){
      transform: rotateY(120deg) translateZ(300px);
    }
    section div:nth-child(4){
      transform: rotateY(180deg) translateZ(300px);
    }
    section div:nth-child(5){
      transform: rotateY(240deg) translateZ(300px);
    }
    section div:nth-child(6){
      transform: rotateY(300deg) translateZ(300px);
    }

  </style>
</head>
<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>
</html>