<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 100px;
        }
        ul li{
            float: left;
            margin: 0 7px;
            width: 120px;
            height: 35px;
            list-style: none;
            perspective: 200px;
        }
        .box{
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;  /*保留3D的位置 */
            transition: all .4s;
        }
        .box:hover{
            transform: rotateX(90deg);
        }
        .front, .bottom{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .front{
            background-color: pink;
            z-index: 1;
            transform: translateZ(15px);
        }
        .bottom{
            background-color: darkkhaki;
            /*后面的需要沿着X轴进行显示 X轴必须是负数 如果有移动的样式 必须是先移动后旋转*/
            transform: translateY(15px) rotateX(-90deg);
        }
    </style>
</head>
<body>
<ul>
    <li>
        <div class="box">
            <div class="front">后院小树林</div>
            <div class="bottom">我在这等你</div>
        </div>
    </li>
    <li>
        <div class="box">
            <div class="front">后院小树林</div>
            <div class="bottom">我在这等你</div>
        </div>
    </li>
    <li>
        <div class="box">
            <div class="front">后院小树林</div>
            <div class="bottom">我在这等你</div>
        </div>
    </li>
    <li>
        <div class="box">
            <div class="front">后院小树林</div>
            <div class="bottom">我在这等你</div>
        </div>
    </li>
</ul>
</body>
</html>