<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotate</title>
  <style>
    div{
      /* 定义3D元素视图的距离  子元素获得透视效果 不是元素的本身*/
      perspective: 400px;
    }
    img{
      display: block;
      margin: 120px auto;
      transition: all 1s;
    }
    img:hover{
      /*沿着x轴旋转45度*/
      transform: rotateX(-45deg);
      /*transform: rotateY(180deg);*/
      /* transform: rotateZ(45deg); */
      /* transform: rotate3d(1,1,0,180deg);  沿着对角线旋转 180deg */
      /* transform: rotate3d(1,0,0,180deg);  沿着X轴线旋转 180deg
      transform: rotate3d(0,1,0,180deg); 沿着Y轴线旋转 180deg */
    }
  </style>
</head>
<body>
<div>
  <img src="../media/pig.jpg">
</div>
</body>
</html>